Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"		Oct 23 09:43:37 2020

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	367.6		100	16.2	6.2	6.1262
5	2228.1		99	13.3	16.4	7.4269
9	4080.9		99	13.1	27.3	7.5573
13	5944.6		99	13.0	38.2	7.6212
17	7661.6		99	13.2	51.7	7.5114
21	9421.5		99	13.2	65.4	7.4773
25	11107.0		99	13.4	80.1	7.4046
29	12797.9		99	13.5	95.9	7.3551
37	15845.7		99	13.9	132.9	7.1377
53	20766.5		98	15.2	234.3	6.5303
86	28490.8		95	17.9	513.8	5.5215
120	33942.9		93	21.0	813.4	4.7143
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	test	Oct 23 10:20:14 2020

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	367.6		100	16.2	6.2	6.1262
2	831.9		99	14.3	8.6	6.9328
3	1292.2		99	13.8	11.3	7.1791
4	1762.6		99	13.5	13.8	7.3442
5	2213.1		99	13.4	16.6	7.3770
6	2687.8		99	13.3	19.3	7.4661
7	3162.0		99	13.2	21.7	7.5285
8	3622.0		99	13.1	24.5	7.5457
9	4028.6		99	13.3	28.1	7.4604
11	4920.2		99	13.3	33.8	7.4548
15	6699.2		99	13.3	45.9	7.4436
23	9900.0		98	13.8	80.2	7.1739
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"		Feb 20 18:33:53 2021

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	31.8		100	187.0	7.7	0.5294
2	10.0		99	1188.8	12.9	0.0833
3	32.1		99	554.6	17.6	0.1785
4	20.0		99	1189.3	20.7	0.0832
5	48.4		99	613.7	25.4	0.1613
6	49.5		99	720.0	28.7	0.1375
7	48.4		99	858.8	35.1	0.1153
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"		Feb 20 21:25:16 2021

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	92.5		0	64.2	2.0	1.5423
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	tokay	Feb 20 21:33:35 2021

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	31.4		100	189.0	8.1	0.5239
3	75.0		99	237.5	19.2	0.4169
5	66.3		99	447.9	26.0	0.2210
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	tokay	Feb 20 22:09:05 2021

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	tokay	Feb 20 22:14:33 2021

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
1	30.7		100	193.2	7.8	0.5124
3	78.2		99	228.0	19.1	0.4342
5	88.9		99	333.9	28.3	0.2965
7	72.1		99	577.1	33.9	0.1716
9	31.6		99	1690.8	54.5	0.0586
11	22.3		99	2931.8	78.1	0.0338
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"		Feb 22 00:05:28 2021

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
Benchmark	Version	Machine	Run Date
AIM Multiuser Benchmark - Suite VII	"1.1"	tokay	Feb 22 00:05:33 2021

Tasks	Jobs/Min	JTI	Real	CPU	Jobs/sec/task
